# Database credentials
DATABASE_URL=postgresql://postgres:startup@db.ibbpzymbisxiakfhyuqc.supabase.co:5432/postgres
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDczNDEwODYsImlkIjoiODczZmNiZWYtODU1Ny00NjQxLTlkYjAtMDExMDIxZjU4NjE4IiwicmlkIjoiODg1NzA3ZmMtMmVlZS00NmIxLTg2NDItYmZhZjU2ZTMyYTUxIn0.7qmAk-XW7ZS6OpzQQS1MxYQEZnQXpkT5eQlmGJ8Qpm4QJ56AWL_R-ja99nipU49sZ-68u7i2xM_I2ZrX50VwBw

# Loops API key (for email subscription)
LOOPS_API_KEY=your_loops_api_key
BOHO_PASSWORD=password123
# Admin password for /admin routes
ADMIN_PASSWORD=password123
# JWT Secret - run $ openssl rand -hex 16 to generate one
JWT_SECRET=26766ca146034aa3268a2bbf236fc216

# Claude
GEMINI_API_KEY=AIzaSyCnI4g5CXES-WDiqUkDpmoiRgYaJpPsAZM


# Exa for search
EXASEARCH_API_KEY=259dfa73-a475-46ff-b792-7f80a56ddbde

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
